# springcloud

./: .gitignore  README.md
springcloud_parent/: pom.xml
springcloud_parent/springcloud_article/: pom.xml
springcloud_parent/springcloud_article/src/main/java/com/coolron/: ArticleApplication.java
springcloud_parent/springcloud_article/src/main/java/com/coolron/article/controller/: ArticleController.java
springcloud_parent/springcloud_article/src/main/java/com/coolron/article/dao/: ArticleMapper.java
springcloud_parent/springcloud_article/src/main/java/com/coolron/article/domain/: Article.java
springcloud_parent/springcloud_article/src/main/java/com/coolron/article/service/: ArticleService.java
springcloud_parent/springcloud_article/src/main/resources/mapping/article/: ArticleMapper.xml
springcloud_parent/springcloud_common/: pom.xml
springcloud_parent/springcloud_common/src/main/java/com/coolron/common/utils/: ApiResult.java
springcloud_parent/springcloud_config/: pom.xml
springcloud_parent/springcloud_config/src/main/java/com/coolron/config/: ConfigApplication.java
springcloud_parent/springcloud_config/src/main/resources/: application.yml
springcloud_parent/springcloud_eureka/: pom.xml
springcloud_parent/springcloud_eureka/src/main/java/com/coolron/eureka/: EurekaApplication.java
springcloud_parent/springcloud_eureka/src/main/java/com/coolron/eureka/config/: WebSecurityConfig.java
springcloud_parent/springcloud_eureka/src/main/resources/: application.yml
springcloud_parent/springcloud_hystrix_dashboard/: pom.xml
springcloud_parent/springcloud_hystrix_dashboard/src/main/java/com/coolron/eureka/: HystrixDashboardApplication.java
springcloud_parent/springcloud_hystrix_dashboard/src/main/resources/: application.yml
springcloud_parent/springcloud_hystrix_turbine/: pom.xml
springcloud_parent/springcloud_hystrix_turbine/src/main/java/com/coolron/eureka/: HystrixTurbineApplication.java
springcloud_parent/springcloud_hystrix_turbine/src/main/resources/: application.yml
springcloud_parent/springcloud_user/: pom.xml
springcloud_parent/springcloud_user/src/main/java/com/coolron/: UserApplication.java
springcloud_parent/springcloud_user/src/main/java/com/coolron/config/: FastJsonConfigurer.java
springcloud_parent/springcloud_user/src/main/java/com/coolron/user/controller/: UserController.java
springcloud_parent/springcloud_user/src/main/java/com/coolron/user/domain/: User.java
springcloud_parent/springcloud_user/src/main/java/com/coolron/user/service/: UserService.java
springcloud_parent/springcloud_user/src/main/resources/: application.yml  generatorConfig.xml
springcloud_parent/springcloud_user_feign/: pom.xml
springcloud_parent/springcloud_user_feign/src/main/java/com/coolron/: FeignUserApplication.java
springcloud_parent/springcloud_user_feign/src/main/java/com/coolron/user/client/: FeignArticleClient.java
springcloud_parent/springcloud_user_feign/src/main/java/com/coolron/user/domain/: Article.java
springcloud_parent/springcloud_user_feign/src/main/resources/: application.yml
springcloud_parent/springcloud_user_feign_configuration_java/: pom.xml
springcloud_parent/springcloud_user_feign_configuration_java/src/main/java/com/config/: MyFeignConfiguration.java
springcloud_parent/springcloud_user_feign_configuration_java/src/main/java/com/coolron/: FeignJavaUserApplication.java
springcloud_parent/springcloud_user_feign_configuration_java/src/main/java/com/coolron/user/client/: FeignArticleClient.java
springcloud_parent/springcloud_user_feign_configuration_java/src/main/java/com/coolron/user/controller/: FeignController.java
springcloud_parent/springcloud_user_feign_configuration_java/src/main/java/com/coolron/user/domain/: User.java
springcloud_parent/springcloud_user_feign_configuration_java/src/main/resources/: application.yml
springcloud_parent/springcloud_user_feign_configuration_properties/: pom.xml
springcloud_parent/springcloud_user_feign_configuration_properties/src/main/java/com/coolron/: FeignPropertiesUserApplication.java
springcloud_parent/springcloud_user_feign_configuration_properties/src/main/java/com/coolron/config/: FooConfiguration.java
springcloud_parent/springcloud_user_feign_configuration_properties/src/main/java/com/coolron/user/client/: FeignArticleClient.java
springcloud_parent/springcloud_user_feign_configuration_properties/src/main/java/com/coolron/user/controller/: FeignController.java
springcloud_parent/springcloud_user_feign_configuration_properties/src/main/resources/: application.yml
springcloud_parent/springcloud_user_feign_hystrix/: pom.xml
springcloud_parent/springcloud_user_feign_hystrix/src/main/java/com/config/: Configuration2.java
springcloud_parent/springcloud_user_feign_hystrix/src/main/java/com/coolron/: FeignHystrixUserApplication.java
springcloud_parent/springcloud_user_feign_hystrix/src/main/java/com/coolron/user/client/: FeignArticleClient.java  FeignArticleClientFallback.java  FeignArticleClientFallbackFactory.java  FeignClient2.java  FeignClient2Fallback.java
springcloud_parent/springcloud_user_feign_hystrix/src/main/resources/: application.yml
springcloud_parent/springcloud_user_feign_hystrix/src/main/resources/mapping/user/: UserMapper.xml
springcloud_parent/springcloud_user_ribbon/: pom.xml
springcloud_parent/springcloud_user_ribbon/src/main/java/com/coolron/: RibbonUserApplication.java
springcloud_parent/springcloud_user_ribbon/src/main/java/com/coolron/user/dao/: UserMapper.java
springcloud_parent/springcloud_user_ribbon/src/main/resources/: application.yml
springcloud_parent/springcloud_user_ribbon_hystrix/: pom.xml
springcloud_parent/springcloud_user_ribbon_hystrix/src/main/java/com/coolron/: RibbonHystrixUserApplication.java
springcloud_parent/springcloud_user_ribbon_hystrix/src/main/resources/: application.yml
springcloud_parent/springcloud_zuul/: pom.xml
springcloud_parent/springcloud_zuul/src/main/java/com/coolron/zuul/: ZuulApplication.java
springcloud_parent/springcloud_zuul/src/main/resources/: application.yml
(+9 files in other folders)
